# Bestellen-Cloud-Management-Plugin

./: Bestellen.hpi  CODE_OF_CONDUCT.md  GenerateReport.java  LICENSE.md  README.md  bestellen-cloud-management.hpi  deleteAWS.groovy  deletePrivate.groovy  pom.xml
main/java/io/jenkins/plugins/sample/: Bestellen.java
main/resources/: index.jelly
main/resources/io/jenkins/plugins/sample/: Messages.properties
main/resources/io/jenkins/plugins/sample/Bestellen/: config.jelly  config.properties  help-goalType.html  help-jsonDeleteParam.html  help-jsonName.html  help-safeType.html
src/main/java/io/jenkins/plugins/sample/: Bestellen.java  CallDelete.groovy  DeleteAgent.java  GenerateReport.java  GetAgents.java  GetNodes.groovy  ReturnNodeInfo.java  callDelete.groovy  createReportFolders.groovy  deleteAWS.groovy  deletePrivate.groovy  installAWSCli.groovy  installAwsCli.groovy  moveReports.groovy  temp.groovy
src/main/resources/io/jenkins/plugins/sample/: Messages.properties
src/main/resources/io/jenkins/plugins/sample/Bestellen/: config.jelly  config.properties  help-Exclude.html  help-cloudType.html  help-reportType.html
