<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
   <f:section title = "Required Settings" inline="true">
    <f:entry title="${%Exclude}" field="Exclude"
             description="${%ExcludeDescr}">
         <f:textbox />
              </f:entry>
              
               <f:entry name="reportType" title="Would you like a PDF report genereated?" field="reportType">
       <select name="reportType">
    <option value="true">Yes</option>
    <option value="false">No</option>
      </select>
    </f:entry>
    
        <f:entry name="safeType" title="Would you like to actually delete machines?" field="safeType">
       <select name="safeType">
    <option value="true">Yes</option>
    <option value="false">No</option>
      </select>
    </f:entry>
    
                <f:entry name="cloudType" title="Choose Cloud" field="cloudType">
       <select name="cloudType">
    <option disabled="true" value="azure">Azure</option>
    <option value="ec2">Amazon EC2</option>
      <option disabled ="true" value="google">Google Cloud</option>
        <option disabled ="true" value="ibm">IBM Cloud </option>
        <option value="custom">Custom REST API</option>
      </select>
    </f:entry>
              
         
           <f:entry name="goalType" title="Choose deletion method" field="goalType">
       <select name="goalType">
    <option value="offline">Delete Offline Nodes</option>
    <option value="label">Delete by Label</option>
    <option value="busy">Delete Nodes not Accepting Tasks</option>
    <option value="efficient"> Delete Nodes based on Bestellen Efficency Calculation (BETA) </option>
      </select>
    </f:entry>
             
             
   </f:section>
   
             
    <f:section title="Custom API Settings" inline="true">
          
         <f:entry title="${%fetchAPI}" field="fetchAPI"
                 description="${%fetchAPIDescr}"> 
            <f:textbox />
         </f:entry>
         
             
             
              <f:entry title="${%apiUsername}"    description="${%apiUsernameDescr}">
             <f:password field="apiUsername">
            
            </f:password>
             </f:entry>
             
             <f:entry title="${%apiPassword}" description = "${apiPasswordDescr}">
             <f:password field="apiPassword" >
               </f:password>
             </f:entry>
             
             
                <f:entry title="${%jsonName}" field="jsonName" description="${%jsonNameDescr}" >
            <f:textbox />
             </f:entry>
              
              <f:entry title="${%jsonDeleteParam}" field="jsonDeleteParam"  description="${%jsonDeleteParamDescr}" >
            <f:textbox />
             </f:entry>

      </f:section>
    
  
    <f:section title="Custom Efficency Settings" inline = "true">
        
         
       <f:entry title="${%vmCount}" field="vmCount"
                 description="${%vmCountDescr}">
            <f:textbox />
             </f:entry>

        
    </f:section>
    
    
    <f:section title="Custom Delete Label Settings" inline = "true">
        
                      
                <f:entry title="${%deleteLabel}" field="deleteLabel"
                 description="${%deleteLabelDescr}">
            <f:textbox />
             </f:entry>
             
         
    </f:section>
        <f:section title="AWS CLI Auto Install Settings" inline = "true">
       <f:entry title="${%awsID}" description="${%awsIDDescr}">
         <f:password  field="awsID">
             </f:password>
             </f:entry>
             
             <f:entry title="${%awsKey}" description = "${awsKeyDescr}">
             <f:password field="awsKey" >
               </f:password>
             </f:entry>
             <f:entry title="${%awsRegion}" field="awsRegion"
                 description="${%awsRegionDescr}">
            <f:textbox />
             </f:entry>
        </f:section>
</j:jelly>
